# FastAPI y servidor
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# WebSocket
websockets==12.0

# Base de datos
sqlalchemy==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.12.1

# Pydantic y validación
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Autenticación y seguridad
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# HTTP clients
httpx==0.25.2
requests==2.31.0

# Celery y Redis (tareas asíncronas)
celery==5.3.4
redis==5.0.1

# Selenium y automatización
selenium==4.15.2
undetected-chromedriver==3.5.4

# Utilidades
python-dateutil==2.8.2
pytz==2023.3
faker==20.1.0
psutil==5.9.6

# Logging y monitoreo
loguru==0.7.2
prometheus-client==0.19.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# CLI
typer==0.9.0
rich==13.7.0