version: '3.8'

services:
  # PostgreSQL
  postgres:
    image: postgres:15-alpine
    container_name: adspower_postgres
    environment:
      POSTGRES_USER: adspower
      POSTGRES_PASSWORD: password
      POSTGRES_DB: adspower_db
    ports:
      - "5432:5432"  # Exponer para acceso externo si es necesario
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - adspower_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis
  redis:
    image: redis:7-alpine
    container_name: adspower_redis
    ports:
      - "6379:6379"  # Exponer para Celery
    volumes:
      - redis_data:/data
    networks:
      - adspower_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # API FastAPI
  api:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: adspower_api
    environment:
      - DATABASE_URL=postgresql+asyncpg://adspower:password@postgres:5432/adspower_db
      - DATABASE_SYNC_URL=postgresql://adspower:password@postgres:5432/adspower_db
      - REDIS_URL=redis://redis:6379/0
      - API_HOST=0.0.0.0
      - API_PORT=8000
    ports:
      - "8000:8000"  # ⚠️ CRÍTICO: Este puerto debe ser accesible desde red local
    volumes:
      - ../logs:/app/logs
      - ../backups:/app/backups
    networks:
      - adspower_network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  # Celery Worker
  celery_worker:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: adspower_celery_worker
    environment:
      - DATABASE_URL=postgresql+asyncpg://adspower:password@postgres:5432/adspower_db
      - DATABASE_SYNC_URL=postgresql://adspower:password@postgres:5432/adspower_db
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ../logs:/app/logs
    networks:
      - adspower_network
    depends_on:
      - redis
      - postgres
    restart: unless-stopped
    command: celery -A app.tasks worker --loglevel=info

  # Celery Beat (Tareas programadas)
  celery_beat:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: adspower_celery_beat
    environment:
      - DATABASE_URL=postgresql+asyncpg://adspower:password@postgres:5432/adspower_db
      - DATABASE_SYNC_URL=postgresql://adspower:password@postgres:5432/adspower_db
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ../logs:/app/logs
    networks:
      - adspower_network
    depends_on:
      - redis
      - postgres
    restart: unless-stopped
    command: celery -A app.tasks beat --loglevel=info

networks:
  adspower_network:
    driver: bridge

volumes:
  postgres_data:
  redis_data: